body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    color: #543024;
    font-size: 15px;
    font-weight: 400;
}

div,
p,
input,
header,
a,
img,
form {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
    margin: 0;
    padding: 0;
}

h2 {
    color: #543024;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 48px;
}

h3 {
    color: #543024;
    font-size: 19px;
    font-weight: 700;
}

section {
    padding-top: 98px;
}

a {
    text-decoration: none;
    transition: all 0.5s ease;
}

.btn {
    font-family: 'Ubuntu', sans-serif;
    display: block;
    background: #FF7D34;
    border-radius: 69px;
    color: #fff;
    width: 209px;
    padding: 16px 42px;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    transition: all 0.5s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #FF630B;
}


.container {
    margin: 0 auto;
    width: 1200px;
}

header {
    background: linear-gradient(114.65deg, rgba(109, 206, 75, 0.2) 0%, rgba(7, 103, 130, 0.2) 48.23%, rgba(9, 69, 86, 0.2) 100%), url('../images/bg8l.jpg') no-repeat center center/ cover;
    color: #fff;
    padding-top: 43px;
    padding-bottom: 80px;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.055em;
    background: url(../images/logo.svg) no-repeat left center / contain;
    padding-left: 36px;
    margin-right: 111px;
}

ul,
li {
    display: block;
    margin: 0;
    padding: 0;
}


.header a {
    color: #fff;
}

.menu {
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 48px;
}

.menu-item:last-child {
    margin-right: 74px;
}

.menu a {
    padding-bottom: 10px;
    border-bottom: 1px solid transparent;
    transition: all 0.5s ease;
}

.menu a:hover {
    border-bottom: 1px solid #fff;
}

.country-link {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.country-next {
    display: block;
    font-size: 12px;
    text-decoration: none;
}

.call {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.call-btn {
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 11px 27px;
    width: 171px;
    margin-right: 21px;
}

.call-btn:hover {
    color: #19302F;
    background: #fff;

}

.call-phone {
    display: block;
    font-size: 15px;
    font-weight: 700;
    border-radius: 100px;
}

.humburger {
    display: block;
    width: 30px;
    height: 21px;
    display: none;
}

.humburger span {
    display: block;
    background: #fff;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}


.offer {
    margin-top: 193px;
    text-align: center;
}

.offer h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 18px;
}

.offer p {
    width: 620px;
    font-size: 17px;
    line-height: 1.2em;
    margin: 0 auto;
    margin-bottom: 25px;
}

.offer .btn {
    margin: 0 auto;
}

.arrow-down {
    display: block;
    height: 15px;
    width: 15px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
    margin: 184px auto 0;
}

.arrow-down:hover {
    border-right: 2px solid #FF7D34;
    border-bottom: 2px solid #FF7D34;
}

.descr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.descr-second {
    display: none;
}


.descr-second.active {
    display: flex;

}

.descr-item {
    display: flex;
    max-width: 585px;
    flex: 1;
    width: 100%;
    box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
    border-radius: 15px;
    margin-bottom: 30px;
    transition: all 0.5s ease;
}

.descr-item:hover {
    box-shadow: 0px 7px 20px rgba(32, 40, 69, 0.25);
    cursor: pointer;
}

.descr-item img {
    display: block;
    border-radius: 15px 0px 0px 15px;
}

.descr-content {
    padding: 35px 21px 0 30px;
}

.descr-data {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}


.descr-data span {
    color: #fff;
    font-size: 13px;
    background: #EE3C5C;
    border-radius: 30px;
    padding: 3px 12px;
    margin-right: 2px;
}

.descr-data p {
    color: #EE3C5C;
    font-size: 13px;
    margin-left: 6px;
}

.descr-txt p {
    font-size: 13px;
    margin-top: 12px;
}

.btn-more {
    display: block;
    color: #FF7D34;
    font-size: 17px;
    font-weight: 700;
    border: 1px solid #FF7D34;
    border-radius: 69px;
    padding: 15px 29px;
    width: 248px;
    text-align: center;
    margin-top: 58px;
    display: none;
}

.btn-more:hover {
    color:#fff;
    background-color: #FF7D34;
}

.btn-more.active {
    display: block;
}

.more-btn:hover {
    color: #fff;
    background: #FF7D34;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-txt {
    width: 100%;
}

.about-txt h3 {
    margin-bottom: 25px;
}

.about-txt p {
    line-height: 1.4em;
    margin-bottom: 32px;
    width: 572px;
}

.about-txt p:last-child {
    margin-bottom: 0;
}


.about-content img {
    display: block;
    width: 585px;
    height: 360px;
    border-radius: 15px;
}

.form {
    box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
    border-radius: 20px;
    width: 601px;
    padding: 58px 64px 97px;
    align-items: center;
    margin-right: 250px;
}

.form h3 {
    margin-bottom: 45px;
}

.form input {
    color: rgba(39, 52, 86, 0.56);
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid rgba(39, 52, 86, 0.26);
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    padding: 20px 26px;
    margin-bottom: 15px;
}

.form .btn {
    width: 296px;
    padding: 22px 45px;
    margin-top: 20px;
}

.contact-content {
    display: flex;
    justify-content: left;
    width: 100%;
    align-items: center;
}

.contact-phone {
    text-align: center;
}

.contact-phone img {
    width: 39px;
    height: 39px;
    margin-bottom: 23px;
}

.contact-phone a {
    display: block;
    color: rgba(114, 52, 26, 0.89);
    font-size: 20px;
    font-weight: 700;
}

footer {
    padding: 116px 0 119px;
}

.footer-text {
    color: rgba(114, 52, 26, 0, 6);
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
}

.arrow-up {
    display: block;
    height: 15px;
    width: 15px;
    border-right: 2px solid #FF7D34;
    border-bottom: 2px solid #FF7D34;
    transform: rotate(-135deg);
    margin: 0 auto;
}

.arrow-up:hover {
    border-right: 2px solid #543024;
    border-bottom: 2px solid #543024;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(25, 55, 60, 0.85);
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    min-height: 365px;
    background-color: #fff;
    border-radius: 20px;
    padding: 35px 15px 10px;
    text-align: center;
}

.popup__close {
    position: absolute;
    top: -7px;
    right: -40px;
    font-size: 50px;
    line-height: 25px;
    color: #FF7D34;
    cursor: pointer;
}

.popup h3 {
    margin-bottom: 7px;
}

.popup p {
    font-size: 14px;
    margin-bottom: 15px;
}

.popup-form {
    border-radius: 20px;
    width: 100%;
    padding-top: 10px;
    align-items: center;
    margin-right: 250px;
}


.popup-form input {
    color: rgba(39, 52, 86, 0.56);
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid rgba(39, 52, 86, 0.26);
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.popup-form .btn {
    width: 100%;
    text-align: center;
}





/* Адаптация (медиа-запросы) */

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .header {
        background: linear-gradient(69.69deg, rgba(41, 106, 111, 0.33) 51.61%, rgba(31, 80, 94, 0.5) 60.82%, rgba(27, 53, 54, 0.5) 88.16%), url(../images/bg8l_md.jpg) no-repeat center center/ cover;
    }

    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgb(25, 55, 60, 0.95);
        transition: all 0.5s ease;
    }

    .menu_active {
        left: 0;
    }

    .menu-item {
        padding-right: 0;
        border: none;
        margin-bottom: 35px;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
    }

    .menu-item:last-child {
        margin-right: 0;
    }

    .menu-item a {
        font-size: 20px;
    }

    .next {
        display: none;
    }

    .humburger {
        display: block;
        margin-left: 110px;
    }

    .humburger_active span {
        margin-bottom: -3px;
        transition: all 0.5s ease;

    }

    .humburger_active span:nth-child(1) {
        transform: translateY(10px) rotate(-45deg);
    }

    .humburger_active span:nth-child(2) {
        display: none;
    }

    .humburger_active span:nth-child(3) {
        transform: translateY(10px) rotate(45deg);
    }

    h2 {
        text-align: center;
    }

    .descr {
        justify-content: center;
    }

    .descr-item {
        max-width: 738px;
    }

    .descr-item:nth-child(3) {
        margin-bottom: 30px;
    }

    .btn-more {
        margin: 45px auto 0;
    }

    .about-content {
        flex-flow: column-reverse;
        text-align: center;
    }

    .about-content img {
        margin-bottom: 58px;
        width: 70%;
    }

    .about-txt {
        width: 738px;
        text-align: center;
    }

    .about-txt p {
        width: 90%;
        margin: 20px auto 0;
    }

    .contact-content {
        width: 100%;
        flex-direction: column;
    }

    .form {
        text-align: center;
        margin: 0 auto 45px;
    }

    .form .btn {
        margin: 5px auto 0 auto;
    }

    .contact-phone {
        margin: 0 auto;
    }
}


@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }

    .humburger {
        margin-left: 60px;
    }

    .logo {
        margin-right: 60px;
    }

    .call {
        margin-left: 0;
    }

    .nav {
        justify-content: space-between;
    }

    .about-content img {
        width: 540px;
    }

    .form {
        padding: 45px 25px;
    }
}



@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }

    .humburger {
        margin-left: 20px;
    }

    .logo {
        margin-right: 20px;
    }

    .offer {
        margin-top: 100px;
    }

    .offer p {
        width: 500px;
    }

    .arrow {
        margin-top: 110px;
    }

    .offer h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 19px;
    }

    .offer p {
        font-size: 16px;
    }

    .descr-content {
        padding: 35px 20px;
    }

    .descr-item {
        display: block;
        margin-left: 30px;
    }

    .descr-item:nth-child(1),
    .descr-item:nth-child(3) {
        margin-left: 0;
    }

    .descr-item img {
        width: 100%;
        margin: 0 auto;
        border-radius: 15px 15px 0px 0px;
    }

    .descr-data {
        display: flex;
        justify-content: center;
    }

    .descr-txt {
        text-align: center;
    }

    .descr-data span {
        padding: 3px 10px;
    }

    .btn-more {
        text-align: center;
    }

    .about-txt {
        width: 100%;
    }

    .form {
        width: 100%;
        padding-bottom: 58px;
    }
}


@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    h2 {
        margin-bottom: 35px;
    }

    section {
        padding-top: 70px;
    }

    .call {
        display: none;
    }

    .offer p {
        width: 100%;
    }

    .descr {
        display: block;
    }

    .descr-second {
        display: none;
    }


    .descr-second.active {
        display: block;
    }

    .descr-item {
        width: 290px;
        margin: 0 auto 30px;
    }

    .descr-item:nth-child(1),
    .descr-item:nth-child(3) {
        margin-left: auto;
    }


    .descr-data {
        font-size: 12px;
    }

    .btn-more {
        margin: 35px auto 0;
    }

    .about-content img {
        width: 100%;
        height: 280px;
        margin-bottom: 30px;
    }

    .about-txt p {
        width: 100%;
    }

    .form .btn {
        width: 100%;
    }

    .phone {
        font-size: 18px;
    }

    footer {
        padding: 80px 0;
    }

    .popup__close {
        top: -40px;
        right: 145px;
    }
}